// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import gin "github.com/gin-gonic/gin"

import mock "github.com/stretchr/testify/mock"

// DeviceHandlers is an autogenerated mock type for the DeviceHandlers type
type DeviceHandlers struct {
	mock.Mock
}

// Delete provides a mock function with given fields: c
func (_m *DeviceHandlers) Delete(c *gin.Context) {
	_m.Called(c)
}

// GetAllDevices provides a mock function with given fields: c
func (_m *DeviceHandlers) GetAllDevices(c *gin.Context) {
	_m.Called(c)
}

// GetByID provides a mock function with given fields: c
func (_m *DeviceHandlers) GetByID(c *gin.Context) {
	_m.Called(c)
}

// GetLatestByID provides a mock function with given fields: c
func (_m *DeviceHandlers) GetLatestByID(c *gin.Context) {
	_m.Called(c)
}

// Update provides a mock function with given fields: c
func (_m *DeviceHandlers) Update(c *gin.Context) {
	_m.Called(c)
}
