// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"
import models "bitbucket.innouk.music-group.com/cloud/mcloud-service-device-go/src/models"

import uuid "github.com/google/uuid"

// DeviceRepository is an autogenerated mock type for the DeviceRepository type
type DeviceRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: device
func (_m *DeviceRepository) Create(device *models.Device) (*models.Device, error) {
	ret := _m.Called(device)

	var r0 *models.Device
	if rf, ok := ret.Get(0).(func(*models.Device) *models.Device); ok {
		r0 = rf(device)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.Device) error); ok {
		r1 = rf(device)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: _a0
func (_m *DeviceRepository) Delete(_a0 uuid.UUID) (bool, error) {
	ret := _m.Called(_a0)

	var r0 bool
	if rf, ok := ret.Get(0).(func(uuid.UUID) bool); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uuid.UUID) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Fetch provides a mock function with given fields:
func (_m *DeviceRepository) Fetch() ([]*models.Device, error) {
	ret := _m.Called()

	var r0 []*models.Device
	if rf, ok := ret.Get(0).(func() []*models.Device); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: _a0
func (_m *DeviceRepository) GetByID(_a0 uuid.UUID) (*models.Device, error) {
	ret := _m.Called(_a0)

	var r0 *models.Device
	if rf, ok := ret.Get(0).(func(uuid.UUID) *models.Device); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uuid.UUID) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: _a0, device
func (_m *DeviceRepository) Update(_a0 uuid.UUID, device *models.Device) (*models.Device, error) {
	ret := _m.Called(_a0, device)

	var r0 *models.Device
	if rf, ok := ret.Get(0).(func(uuid.UUID, *models.Device) *models.Device); ok {
		r0 = rf(_a0, device)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uuid.UUID, *models.Device) error); ok {
		r1 = rf(_a0, device)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
