// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"
import models "bitbucket.innouk.music-group.com/cloud/mcloud-service-device-go/src/models"

import uuid "github.com/google/uuid"

// DeviceService is an autogenerated mock type for the DeviceService type
type DeviceService struct {
	mock.Mock
}

// Delete provides a mock function with given fields: _a0
func (_m *DeviceService) Delete(_a0 uuid.UUID) (bool, error) {
	ret := _m.Called(_a0)

	var r0 bool
	if rf, ok := ret.Get(0).(func(uuid.UUID) bool); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uuid.UUID) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllDevices provides a mock function with given fields:
func (_m *DeviceService) GetAllDevices() ([]*models.Device, error) {
	ret := _m.Called()

	var r0 []*models.Device
	if rf, ok := ret.Get(0).(func() []*models.Device); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: _a0
func (_m *DeviceService) GetByID(_a0 uuid.UUID) (*models.Device, error) {
	ret := _m.Called(_a0)

	var r0 *models.Device
	if rf, ok := ret.Get(0).(func(uuid.UUID) *models.Device); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uuid.UUID) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLatestByID provides a mock function with given fields: _a0
func (_m *DeviceService) GetLatestByID(_a0 uuid.UUID) (*models.LatestDevice, error) {
	ret := _m.Called(_a0)

	var r0 *models.LatestDevice
	if rf, ok := ret.Get(0).(func(uuid.UUID) *models.LatestDevice); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.LatestDevice)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uuid.UUID) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: _a0, metadata, device
func (_m *DeviceService) Update(_a0 uuid.UUID, metadata *models.Metadata, device *models.Device) (*models.Device, error) {
	ret := _m.Called(_a0, metadata, device)

	var r0 *models.Device
	if rf, ok := ret.Get(0).(func(uuid.UUID, *models.Metadata, *models.Device) *models.Device); ok {
		r0 = rf(_a0, metadata, device)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Device)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uuid.UUID, *models.Metadata, *models.Device) error); ok {
		r1 = rf(_a0, metadata, device)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
