// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import gin "github.com/gin-gonic/gin"

import mock "github.com/stretchr/testify/mock"

// ModelHandlers is an autogenerated mock type for the ModelHandlers type
type ModelHandlers struct {
	mock.Mock
}

// Delete provides a mock function with given fields: c
func (_m *ModelHandlers) Delete(c *gin.Context) {
	_m.Called(c)
}

// GetAllModels provides a mock function with given fields: c
func (_m *ModelHandlers) GetAllModels(c *gin.Context) {
	_m.Called(c)
}

// GetByID provides a mock function with given fields: c
func (_m *ModelHandlers) GetByID(c *gin.Context) {
	_m.Called(c)
}

// Update provides a mock function with given fields: c
func (_m *ModelHandlers) Update(c *gin.Context) {
	_m.Called(c)
}
